{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Secret": "SEILA",
        "ExpirationHours": 2,
        "Issuer": "MeuSistema",
        "ValidIn":  "https:/localhost"
    }
}
